<!DOCTYPE html>
<html>

<head>
    <title>Flexbox C.Lima</title>

    <style>
        body {
            font-family: 'open_sansregular';
            margin: 0;
        }
        
        @font-face {
            font-family: 'open_sansregular';
            src: url('opensans-regular-webfont.woff2') format('woff2'), url('opensans-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        a {
            text-decoration: none;
            color: #999;
            border-bottom: 2px solid #999;
        }
        
        a:hover {
            color: lightgrey;
        }
        
        .container {
            width: 70%;
            margin: 0 auto;
            padding: 50px 0px;
        }
        
        #nav {
            text-align: center;
            width: 100%;
        }
        
        #nav ul {
            display: inline-block;
            list-style: none;
            padding: 20px 0;
            background-color: black;
        }
        
        #nav li {
            display: inline;
        }
        
        #nav div {
            float: left;
            text-decoration: none;
            padding: 0 50px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        
        .flex-item-left {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 1%;
            margin-right: 1%;
        }
        
        .flex-item-right {
            background-color: dodgerblue;
            padding: 10px;
            flex: 25%;
            margin-right: 1%;
        }
        
        .flex-item-right-1 {
            background-color: rgb(161 201 173);
            padding: 10px;
            flex: 1%;
        }
        
        .pos-img {
            position: relative;
            top: -8em;
            z-index: -1;
            margin-bottom: -5em;
        }
        
        #footer {
            width: 100%;
            height: 4.5rem;
            background-color: lightgrey;
            text-align: center;
        }
        
        p {
            padding: 25px;
        }
        
        .content-color-1 {
            background-color: aquamarine;
        }
        
        .content-color-2 {
            background-color: rgb(67, 111, 192);
        }
        
        .content-color-3 {
            background-color: rgb(177, 61, 177);
        }
        
        .responsive {
            max-width: 100%;
            height: auto;
        }
        
        @media (max-width: 800px) {
            .pos-img img {
                display: none;
            }
        }
        
        @media (max-width: 500px) {
            #nav {
                width: 100%;
                background: black;
            }
        }
        
        @media (max-width: 500px) {
            .content {
                display: none;
            }
        }
        
        @media (max-width: 800px) {
            #nav {
                width: 100%;
                background: black;
            }
        }
        
        @media (max-width: 800px) {
            .flex-item-right,
            .flex-item-left {
                flex: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <div id="nav">
            <ul>
                <li>
                    <div><a href="#">Home</a></div>
                </li>
                <li>
                    <div><a href="#">About</a></div>
                </li>
                <li>
                    <div><a href="#">Contact</a></div>
                </li>
                <li>
                    <div><a href="#">Link-1</a></div>
                </li>
                <li>
                    <div><a href="#">Link-2</a></div>
                </li>
            </ul>
        </div>
        <div class="flex-container">
            <div class="pos-img">
                <img class="responsive" src="img-2.jpg">
            </div>

            <div class="flex-item-left content">
                <img src="img-1.png">
                <p>
                    <h1>Noticias</h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>

            </div>
            <div class="flex-item-right content">
                <img src="img-4.png">
                <img src="img-5.png">
                <p>
                    <h1>Noticias</h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="flex-item-right-1 content"> <img src="img-1.png">
                <p>
                    <h1>Noticias</h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="flex-item-right-center">
                <img src="img-1.png">
                <h1>Content</h1>
                <div class="content-p">
                    <p>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="content-p content-color-2">
                    <p><img src="img-3.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="content-p content-color-3">
                    <p><img src="img-4.png"><img src="img-5.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <div id="footer">
        <p>César Martins Lima</p>
    </div>
</body>

</html>